spring.application.name=Class101ExampleSecureCourseCatalogV1Basic-Bonus4
server.port = 0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST :localhost}:3306/coursesdb
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Sheridan01717
spring.jpa.show-sql=true
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/MyKeystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
# configure to accept only https requests
server.ssl.enabled=true